<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-Vk-Tbw">
                    <rect key="frame" x="200" y="46" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="K7Q-qT-y1c"/>
                        <constraint firstAttribute="height" constant="80" id="fST-ij-i4r"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuewosuoyue" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-an-zgn">
                    <rect key="frame" x="140" y="206" width="200" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="3tP-BH-999"/>
                        <constraint firstAttribute="width" constant="200" id="iKF-lc-HQH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微阅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-gq-341">
                    <rect key="frame" x="0.0" y="147" width="480" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="VOi-oe-lQc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.098039215690000001" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汉宫秋出品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-Qp-fOO">
                    <rect key="frame" x="0.0" y="429" width="480" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pKz-Q9-jzq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.098039215690000001" green="0.75294117650000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="D6M-Vk-Tbw" secondAttribute="centerX" id="2wV-c2-e2d"/>
                <constraint firstAttribute="centerX" secondItem="Fdk-an-zgn" secondAttribute="centerX" id="5NG-g6-FaA"/>
                <constraint firstAttribute="trailing" secondItem="Aaz-Qp-fOO" secondAttribute="trailing" id="NKW-eA-CVp"/>
                <constraint firstItem="Aaz-Qp-fOO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NfT-jc-2bo"/>
                <constraint firstItem="Fdk-an-zgn" firstAttribute="top" secondItem="jEe-gq-341" secondAttribute="bottom" constant="27" id="Up0-Rz-RIn"/>
                <constraint firstItem="jEe-gq-341" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dkB-Eo-Tsi"/>
                <constraint firstItem="D6M-Vk-Tbw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="ofw-wJ-fpw"/>
                <constraint firstAttribute="trailing" secondItem="jEe-gq-341" secondAttribute="trailing" id="q8I-kH-MB1"/>
                <constraint firstItem="jEe-gq-341" firstAttribute="top" secondItem="D6M-Vk-Tbw" secondAttribute="bottom" constant="21" id="qWB-Fz-gxC"/>
                <constraint firstAttribute="bottom" secondItem="Aaz-Qp-fOO" secondAttribute="bottom" constant="30" id="uGU-n9-Rxk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Icon" width="96" height="95"/>
        <image name="yuewosuoyue" width="779" height="303"/>
    </resources>
</document>
